# ApiGatewayServiceDiscovery

./: README.md
OcelotSample/: OcelotSample.sln
OcelotSample/ApiGateway/: ApiGateway.csproj  Constants.cs  Program.cs  Startup.cs  ocelot.json
OcelotSample/ApiGateway/Properties/: launchSettings.json
OcelotSample/CachedDataApi/: CachedDataApi.csproj  PersonData.cs  Program.cs  Startup.cs  appsettings.json
OcelotSample/CachedDataApi/Controllers/: CachedPersonDataController.cs
OcelotSample/CachedDataApi/Properties/: launchSettings.json
OcelotSample/Common/: Common.csproj  ConsulServiceExtension.cs
OcelotSample/ContractApiV2/: ContractApiV2.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
OcelotSample/ContractApiV2/Controllers/: ValuesController.cs  WeatherForecastController.cs
OcelotSample/ContractApiV2/Models/: Contact.cs
OcelotSample/ContractApiV2/Properties/: launchSettings.json
OcelotSample/IdentityServer/IDP/: Config.cs  Startup.cs  tempkey.jwk
OcelotSample/IdentityServer/MvcClient/: MvcClient.csproj  Startup.cs
OcelotSample/IdentityServer/MvcClient/Controllers/: HomeController.cs
OcelotSample/IdentityServer/MvcClient/HttpHandlers/: AuthenticationDelegatingHandler.cs
OcelotSample/IdentityServer/MvcClient/Views/Shared/: _Layout.cshtml
OcelotSample/IdentityServer/WebApi/: IdentityServerWebApi.csproj  Startup.cs  appsettings.json
OcelotSample/IdentityServer/WebApi/ApiGatewayConfig/: ConsulServiceExtension.cs
OcelotSample/IdentityServer/WebApi/Controllers/: WeatherForecastController.cs
OcelotSample/IdentityServer/WebApi/Properties/: launchSettings.json
OcelotSample/PIMAPI/: PIMAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
OcelotSample/PIMAPI/Controllers/: SuplierDataController.cs
OcelotSample/PIMAPI/Properties/: launchSettings.json
OcelotSample/WebApi013/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
OcelotSample/WebApi013/Controllers/: WeatherForecastController.cs
OcelotSample/WebApi013/Models/: ConsulServiceExtension.cs
OcelotSample/WebApi013/Properties/: launchSettings.json
OcelotSample/WebApiPersonData/: Program.cs  Startup.cs  WeatherForecast.cs
OcelotSample/WebApiPersonData/Controllers/: WeatherForecastController.cs
OcelotSample/WebApiPersonData/Properties/: launchSettings.json
OcelotSample/WebApiService01/: Program.cs  Startup.cs  WeatherForecast.cs  WebApiService01.csproj  appsettings.json
OcelotSample/WebApiService01/Controllers/: PersonDataController.cs  SalaryDataController.cs  ValuesController.cs  WeatherForecastController.cs
OcelotSample/WebApiService01/Properties/: launchSettings.json
OcelotSample/WebApplication.Ocelot/: Program.cs  Startup.cs  WebApplication.Ocelot.csproj  ocelot.Development.json
OcelotSample/WebApplication.Ocelot/Models/: ConfigurationSetting.cs
OcelotSample/WebApplication.Ocelot/Properties/: launchSettings.json
